{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndPoints": {
    "UrlBase": "https://localhost:7198/",
    "Metodos": [
      {
        "Nombre": "ObtenerProductos",
        "Valor": "api/Producto"
      },
      {
        "Nombre": "ObtenerProducto",
        "Valor": "api/Producto/{0}"
      },
      {
        "Nombre": "AgregarProducto",
        "Valor": "api/Producto"
      },
      {
        "Nombre": "EditarProducto",
        "Valor": "api/Producto/{0}"
      },
      {
        "Nombre": "EliminarProducto",
        "Valor": "api/Producto/{0}"
      },
      {
        "Nombre": "ObtenerCategorias",
        "Valor": "api/Categoria"
      },
      {
        "Nombre": "ObtenerSubCategoriasPorCategoria",
        "Valor": "api/SubCategoria/PorCategoria/{0}"
      }
    ]
  }
}